
# Port
server.context-path =
spring.datasource.url = jdbc:mysql://10.58.62.50:3306/gmos_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.poolName = hikariCP_mysql
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=true

spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

api.zookeeper.url=10.58.62.183:2181,10.58.62.185:2181,10.58.62.186:2181
dubbo.zookeeper.url=10.58.22.191:2181,10.58.22.192:2181,10.58.22.193:2181,10.58.50.149:2181,10.58.50.150:2181

redis.zookeeper.url=10.58.53.217:2181,10.58.53.218:2181,10.58.188.147:2181,10.58.188.146:2181,10.58.188.148:2181
redis.business.key=GMOS

appinfo.image.url=http://dev.gome.com.cn/open/
kubernetes.master.url=http://10.58.62.38:8080/
build.image.url=10.58.62.38:5000/gmos-builder-prod:1.5
GMOSADMIN_SERVER_URL=http://10.58.62.50:8008
#api.zookeeper.url=10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181

gmos.elastic.hosts=10.58.62.47
gmos.elastic.clusterName=elasticsearch

quartz.exp=0 0 0 * * ?

spring.data.cassandra.keyspace-name=npop
spring.data.cassandra.contact-points=javasampleapproach.com
spring.data.cassandra.port=9042