
# Port
server.context-path =
spring.datasource.url = jdbc:mysql://10.112.180.179:32306/gmos_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.poolName = hikariCP_mysql
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=true

spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

api.zookeeper.url=10.58.56.221:2181,10.58.56.222:2181,10.126.56.21:2181
dubbo.zookeeper.url=10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181

redis.zookeeper.url=10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181
redis.business.key=GMOS

appinfo.image.url=http://10.58.56.222/group1/
kubernetes.master.url=http://10.126.56.23:8080
build.image.url=10.126.56.21:5000/gmos/build:1.7
GMOSADMIN_SERVER_URL=http://10.144.34.58:7070
#api.zookeeper.url=10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181

gmos.elastic.hosts=10.58.62.47
gmos.elastic.clusterName=elasticsearch

quartz.exp=0 0 0 * * ?

spring.data.cassandra.keyspace-name=npop
spring.data.cassandra.contact-points=javasampleapproach.com
spring.data.cassandra.port=9042